
###> symfony/framework-bundle ###
APP_SECRET=696867d1831a786c88715e45f22639b4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration locale pour la base de données (MySQL 8.3)
# Utilisateur: root, mot de passe vide, base: ept_db
DATABASE_URL="mysql://root:@127.0.0.1:3306/ept_db?serverVersion=8.3&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
